PORT=4001
MONG_URI="mongodb+srv://mehmadullahsheikh:nGBXvrrfzVgZHZ2Q@cluster0.p9ww7.mongodb.net/blog-app"

CLOUD_NAME=drfc2hnc3
CLOUD_API_KEY=473233976351489
CLOUD_API_SECRET=2d615wrecTctc6ZQNJPEPVFXBP0
CLOUDINARY_URL="cloudinary://473233976351489:2d615wrecTctc6ZQNJPEPVFXBP0@drfc2hnc3"

JWT_TOKEN="Sr+Jw+T+hAFP8RIuh4nvaJ82SbUsnY5gn0P0jL4GYiY="

FRONTEND_URL="http://localhost:5173"
